VITE_SUPABASE_PROJECT_ID="kqlojsbbvmvjwxjdxkcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbG9qc2Jidm12and4amR4a2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTA3NzYsImV4cCI6MjA3NzkyNjc3Nn0.Gl3kQ-OaswPtlbTp38TClI353k0Hb8oB8v35_XdG250"
VITE_SUPABASE_URL="https://kqlojsbbvmvjwxjdxkcx.supabase.co"
